menu "Example Configuration"

config STATION_SSID
    string "Station SSID"
	default "fengboming"
	help
		SSID (network name) for the example to connect to.

config STATION_PASSPHRASE
    string "Station Passphrase"
	default "bomingfeng1"
	help
		WiFi password (WPA or WPA2) for the example to use.
		Can be left blank if the network has no security set.

config AP_SSID
    string "AP SSID"
	default "ESP32-C3 OTA"
	help
		AP SSID (network name) for the ESP32 to act as a AP

config AP_PASSPHARSE
    string "AP Passphrase"
	default "12345678"
	help
		AP password (WPA or WPA2) to use.
		Can be left blank if the network has no security set.

    config INPUT_GPIO
        int "INPUT GPIO number"
        range 0 34
        default 8
        help
            GPIO number (IOxx) to INPUT high and low.
            Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used to INPUT.
            GPIOs 35-39 are input-only so cannot be used as outputs.

endmenu